apiVersion: core.gardener.cloud/v1beta1
kind: Shoot
metadata:
  name: em-test
  namespace: garden-em
spec:
  secretBindingName: my-secret
  cloudProfileName: equinix-metal
  region: ny  # this must be one of the regions in the above-referenced profile
  purpose: evaluation # {testing,development,production,infrastructure}, "infrastructure" purpose only usable for shoots in garden namespace
  provider:
    type: equinixmetal   # this tells it which provider type to use
    infrastructureConfig:
      apiVersion: equinixmetal.provider.extensions.gardener.cloud/v1alpha1
      kind: InfrastructureConfig
    controlPlaneConfig:
      apiVersion: equinixmetal.provider.extensions.gardener.cloud/v1alpha1
      kind: ControlPlaneConfig
    workers:
    - name: worker
      minimum: 1
      maximum: 3
      machine:
        type: c3.small
        image:
          name: ubuntu
          version: "20.04"
      zones:
      - ewr1
      - ny5
  kubernetes:
    version: 1.28.2
    kubelet:
      failSwapOn: false
  networking:
    type: calico
    pods: 100.96.0.0/11
    services: 100.64.0.0/13
  maintenance:
    timeWindow:
      begin: 220000+0100
      end: 230000+0100
    autoUpdate:
      kubernetesVersion: true
      machineImageVersion: true
  addons:
    nginxIngress:
      enabled: false
    kubernetesDashboard:
      enabled: true
